<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <div id="arrow-left" class="arrow">          </div>
        <div id="slider">
            <div class="slider slider1">
                <div class="slide-content">
                    <span>Image one</span>
                </div>
            </div>
            <div class="slider slider2">
                <div class="slide-content">
                    <span>Image two</span>
                </div>
            </div>
            <div class="slider slider3">
                <div class="slide-content">
                    <span>Image three</span>
                </div>
            </div>
            <div class="slider slider4">
                <div class="slide-content">
                    <span>Image four</span>
                </div>
            </div>
            <div class="slider slider5">
                <div class="slide-content">
                    <span>Image five</span>
                </div>
            </div>
        </div>
        <div id="arrow-right" class="arrow"></div>
    </div>

    <script src="main.js"></script>
</body>
</html>